.header
  box-shadow: 0px 5px 20px rgba(69, 123, 157, 0.1)
  &-container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-top: 15px
  &-wrapper
    display: flex
    flex-direction: row
    justify-content: flex-end
.person
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 88px
  &__icon
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 43px
    height: 43px
    background-color: #A8DADC
    border-radius: 50%
  &__popup
    display: flex
    flex-direction: column

