.pagination-wrapper
  display: flex
  justify-content: center
.page
  &-link
    background-color: #fff
    color: $text
    font-weight: 600
    font-size: 16px
    line-height: 20px
    padding: 2px 9px
    border: 1px solid #457B9D
    border-radius: 10px
    &:hover
      background-color: #457B9D
      color: #fff
      transition: all 0.4s
  &-item
    margin-right: 5px
    @media (max-width:600px)
      display: none
    &:last-child
      margin-right: 0px
.page-item.prev,
.page-item.next,
.page-item.active
  .page-link
    background-color: #457B9D
    color: #fff
    font-weight: 600
    font-size: 16px
    line-height: 20px
    padding: 2px 9px
    border: 1px solid #457B9D
    border-radius: 10px
    &:hover
      background-color: #fff
      color: $text
      transition: all 0.4s
  @media (max-width:600px)
    display: block
.page-item.dots
  display: flex
  justify-content: center
  align-items: center
  span
    display: block
    width: 3px
    height: 3px
    border-radius: 50%
    background-color: #457B9D
    padding: 0px
    margin-right: 8px
    margin-left: 8px
    position: relative
    &::before
      content: ""
      display: block
      width: 3px
      height: 3px
      border-radius: 50%
      background-color: #457B9D
      position: absolute
      top: 0
      left: 8px
    &::after
      content: ""
      display: block
      width: 3px
      height: 3px
      border-radius: 50%
      background-color: #457B9D
      position: absolute
      top: 0
      right: 8px
  @media (max-width:600px)
    display: none
.page-item:first-child .page-link
  border-top-left-radius: 10px
  border-bottom-left-radius: 10px
.page-item:last-child .page-link
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px