.link
  font-weight: 700
  font-size: 16px
  line-height: 20px
  text-decoration: none
  padding: 2px 12px
  border-radius: 10px
  transition: all 0.4s
  &--green
    background-color: #457B9D
    color: #fff
    border: 1px solid #457B9D
    &:hover
      background-color: #fff
      color: #457B9D
      border: 1px solid #457B9D
      transition: all 0.4s

